import { IReview } from './types';

import photo1 from './photo1.webp';
import photo2 from './photo2.webp';
import photo3 from './photo3.webp';
import photo4 from './photo4.webp';
import photo5 from './photo5.webp';
import photo6 from './photo6.webp';
import photo7 from './photo7.webp';
import photo8 from './photo8.webp';

export const reviews: IReview[] = [
  {
    course: ['Roblox'],
    name: 'Наталья',
    photo: photo1,
    preview: 'Дамир даже начал заниматься вне уроков',
    rating: 4,
    text: 'Дамиру нравится, что можно получать лайки за проекты. Он всегда так радуется, когда кто-то из детей ему пишет. Даже начал сам заниматься вне уроков. Здорово, что к платформе всегда есть доступ, можно сохранять свои проекты, что доступ останется и после учёбы. Я очень рассчитываю на то, что он побалуется самостоятельно на каникулах на платформе и захочет продолжить обучение.',
  },
  {
    course: ['Scratch', 'Геймдизайн'],
    name: 'Ольга',
    photo: photo2,
    preview: 'Сын сам захотел учиться дальше',
    rating: 5,
    text: 'В Алгоритмике сын научился программировать на Scratch и сам захотел учиться дальше. Сейчас делает игры на Roblox. Стал увереннее и друзьям всегда рассказывает про свое любимое хобби.',
  },
  {
    course: ['Scratch', 'Создание сайтов', 'Математика'],
    name: 'Любовь',
    photo: photo3,
    preview: 'Тимофей не жаловался ни разу, что неинтересно',
    rating: 4,
    text: 'Ребёнок доволен. Проходил курсы по программированию на Scratch, сейчас сайтами занимается. Доделывает проекты сам, без напоминаний. По математике оценить сложновато, так как часто участвует удачно в онлайн олимпиадах. Но не жаловался ни разу, что неинтересно. Всегда после занятия рассказывает про особо заковыристую задачку.',
  },
  {
    course: ['Компьютерная грамотность'],
    name: 'Амин',
    photo: photo4,
    preview: 'То, что видел раньше в инете, теперь сам делаю',
    rating: 5,
    text: 'Я узнал много разных программ и теперь сам могу создать рисунки, клипы и открытки. То, что видел раньше в интернете, теперь сам делаю. Мне нравятся курсы, спасибо.',
  },
  {
    course: ['Математика'],
    name: 'Ирина',
    photo: photo5,
    preview: 'Спасибо, что развиваете в детях желание учиться',
    rating: 5,
    text: 'Внучка увлеклась занятиями и даже немножко расстроилась, что курс заканчивается. Спасибо, что развиваете в детях желание учиться. Очень ждём следующий учебный курс.',
  },
  {
    course: ['Python', 'Создание сайтов', 'Roblox'],
    name: 'Татьяна',
    photo: photo6,
    preview: 'Это единственные занятия, которые безумно нравятся Микаэлу',
    rating: 4,
    text: 'Ребёнок в полном восторге. Мы только начали учиться работать с программами, а он уже может написать команду или решить логическую задачу. Алгоритмика стала нашим близким другом. Материал даётся на понятном языке, есть обратная связь с преподавателем и со школой. Это единственные занятия, которые безумно нравятся ребёнку — он ни при каких условиях не хочет их пропускать.',
  },
  {
    course: ['Графический дизайн'],
    name: 'Катя',
    photo: photo7,
    preview: 'С удовольствием после урока делала задания',
    rating: 5,
    text: 'Я училась на курсе по дизайну, очень нравилось. Занятия в удобное время, преподаватель на одной волне. С удовольствием после урока делала задания и придумывала свои. Оценка 10/10.',
  },
  {
    course: ['Python'],
    name: 'Семён',
    photo: photo8,
    preview: 'Много интересных и сложных заданий',
    rating: 5,
    text: 'Очень понравилось заниматься программированием на новом языке. Много интересных и сложных заданий. Особенно понравились библиотека черепашки и PyGame. Есть задания, которые кажутся лёгкими, но непонятно с чего начать, и учитель всегда помогает и объясняет, как решать такие задания.',
  },
];
